{
  "name": "galeria-de-fotos",
  "version": "1.0.0",
  "description": "Una galería de fotos simple.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^4.0.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu_usuario/galeria-de-fotos.git"
  },
  "keywords": [
    "galería",
    "fotos",
    "typescript"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}